"#cardWindow" : {
	backgroundImage : "/images/MainWin/parchment2.jpg"
}
"#topBox" : {
	top : 0,
	left : 0,
	width : "100%",
	height : 50,
	backgroundImage : "/images/MainWin/parchment2_top.png"
}
"#name" : {
	top : 10,
	left : 0,
	width : "100%",
	font : {
        fontSize : '20dp',
		fontFamily : 'HelveticaNeue-CondensedBold',
		fontWeight : "bold"
	},
	color : "black",
	textAlign : "center"
}
"#star" : {
	top : 10,
	right : 10,
	width : 40,
	height : 40,
	backgroundImage : "/images/MainWin/star_off.png"
}
"#challenge" : {
	textAlign : "center",
	top : 40,
	right : 0,
	width : "100%",
	font : {
        fontSize : '12dp',
		fontFamily : 'HelveticaNeue-CondensedBold',
		fontWeight : "bold"
	},
	color : "black",
	textAlign : "center"
}
"#statBox" : {
	top : 70,
	left : "11%",
	width : "78%",
	height : 70,
	backgroundImage : "/images/MainWin/stat.png"
}
"#armorclass" : {
	textAlign : "center",
	top : 0,
	left : 0,
	width : "50%",
	height : 20,
	font : {
        fontSize : '12dp',
		fontFamily : 'HelveticaNeue-CondensedBold'
	},
	color : "white"
}
"#hitpoints" : {
	textAlign : "center",
	top : 0,
	right : 0,
	width : "50%",
	height : 20,
	font : {
        fontSize : '12dp',
		fontFamily : 'HelveticaNeue-CondensedBold'
	},
	color : "white"
}
"#statLabels" : {
	top : 20,
	left : 0,
	width : "100%",
	height : 20,
	layout : "horizontal",
	color : "white"
}
"#statValues" : {
	top : 45,
	left : 0,
	width : "100%",
	height : 20,
	layout : "horizontal"
}
".stats[platform=android]" : {
	width : "16.67%",
	font : {
        fontSize : '12dp',
		fontFamily : 'HelveticaNeue-CondensedBold'
	},
	color : "black",
	textAlign : "center"
}
".stats[platform=ios]" : {
	width : "16.59%",
	font : {
        fontSize : '12dp',
		fontFamily : 'HelveticaNeue-CondensedBold'
	},
	color : "black",
	textAlign : "center"
}
"#anotherBox" : {
	top : 150,
	left : "5%",
	width : "90%",
	layout : "vertical"
}