"#container[platform=android]" : {
	backgroundColor : "#343535",
}
"#container[platform=ios]" : {
	top : 20,
	backgroundColor : "white"
}

"#controls" : {
	top : 0,
	left : 0,
	width  : "100%",
	height : 40
}
"#buttonsContainer" : {
	top : 0,
	left : 0,
	width  : "87.5%",
	height : "100%",
	layout : "horizontal"
	//visible : false
}
".controlButton" : {
	top : 0,
	left : 0,
	width : "33%",
	height : "100%",
	color : "black"
}
"#searchField" : {
	top : 0,
	left : 0,
	width  : "87.5%",
	height : "100%",
	color : "black",
	backgroundColor : "white",
	visible : false
}
"#searchButton" : {
	top : 0,
	right : 0,
	width  : 40,
	height : 40,
	backgroundImage : "/images/MainWin/search.png"
}
"#listView" : {
	top : 40,
	left : 0
}
"#filterView" : {
	top : 40,
	left : 0,
	right : 0,
	bottom : 0,
	visible : false
}
"#favoriteListView" : {
	top : 40,
	left : 0,
	visible : false
}
"#title[platform=android]" : {
	font : {
        fontSize : "16pt",
		fontFamily : 'Deutsch-Gothic'
	},
	color : "white",
	textAlign : "center"
}
"#title[platform=ios]" : {
	font : {
        fontSize : "16pt",
		fontFamily : 'Deutsch-Gothic'
	},
	color : "black",
	textAlign : "center"
}
"#challenge" : {
	top : 5,
	right : 5,
	font : {
        fontSize : '8pt',
		fontFamily : 'Deutsch-Gothic'
	},
	color : "red",
	textAlign : "right"
}
"#searchApply" : {
	left : 5,
	bottom : 5,
	width : "49%",
	height : 50
}
"#searchReset" : {
	right : 5,
	bottom : 5,
	width : "49%",
	height : 50
}
"#searchResults[platform=android]" : {
	height : 40,
	bottom : 40,
	font : {
        fontSize : "8pt",
		fontFamily : 'Deutsch-Gothic'
	},
	color : "white",
	textAlign : "center"
}
"#searchResults[platform=ios]" : {
	height : 40,
	bottom : 40,
	font : {
        fontSize : "8pt",
		fontFamily : 'Deutsch-Gothic'
	},
	color : "black",
	textAlign : "center"
}
"#searchAC" : {
	top : 10,
	width : 250,
	height : 50
}
"#searchChallenge" : {
	top : 70,
	width : 250,
	height : 50
}
"#searchAligment" : {
	top : 130,
	width : 250,
	height : 50
}
"#searchType" : {
	top : 190,
	width : 250,
	height : 50
}